-- translation for NostalgiaPackage

return {
	["nostalgia"] = "怀旧卡牌包",

	["moon_spear"] = "银月枪",
	[":moon_spear"] = "装备牌·武器\
攻击范围：３\
武器特效：你的回合外，每当你使用或打出了一张黑色手牌（若为使用则在它结算之前），你可以立即对你攻击范围内的任意一名角色使用一张【杀】",
	["@moon-spear-slash"] = "银月枪的技能被触发，请打出一张【杀】以攻击",
	
	["nostal_general"] = "怀旧武将",
	
	["#noszhouyu"] = "大都督",
	["noszhouyu"] = "·周瑜",
	["nosfanjian"] = "反间",
	[":nosfanjian"] = "出牌阶段，你可以指定另外一名角色选择一种花色，抽取你的一张手牌并亮出，若此牌与所选花色不吻合，则你对该角色造成1点伤害。然后不论结果，该角色都获得此牌，每回合限用一次",
	["~noszhouyu"] = "既生瑜，何生……",
	
	["#noszhurong"] = "野性的女王",
	["noszhurong"] = "·祝融",
	["noslieren"] = "烈刃",
	[":noslieren"] = "你每使用【杀】造成一次伤害，可与受到伤害的角色拼点，若你赢，你获得对方的一张牌",
	["~noszhurong"] = "大王，火神湮逝，妾身去矣",
	
	["#nosfazheng"] = "蜀汉的辅翼",
	["nosfazheng"] = "·法正",
	["designer:nosfazheng"] = "michael_lee",
	["illustrator:nosfazheng"] = "雷没才",
	["nosenyuan"] = "恩怨",
	[":nosenyuan"] = "<b>锁定技</b>，其他角色每令你恢复1点体力，该角色摸一张牌；其他角色每对你造成一次伤害，须给你一张红桃手牌，否则该角色失去1点体力",
	["nosxuanhuo"] = "眩惑",
	[":nosxuanhuo"] = "出牌阶段，你可将一张红桃手牌交给一名其他角色，然后，你获得该角色的一张牌并立即交给除该角色外的其他角色。每阶段限一次",
	["#EnyuanRecover"] = "%from 的锁定技【%arg2】被触发，对其恢复体力的角色 %to 将摸 %arg 张牌",
	["@enyuanheart"] = "请展示一张红桃手牌并交给对方",

	["#nosxushu"] = "忠孝的侠士",
	["nosxushu"] = "·徐庶",
	["designer:nosxushu"] = "双叶松",
	["illustrator:nosxushu"] = "XINA",
	["noswuyan"] = "无言",
	[":noswuyan"] = "<b>锁定技</b>，你使用的非延时类锦囊对其他角色无效；其他角色使用的非延时类锦囊对你无效",
	["nosjujian"] = "举荐",
	[":nosjujian"] = "出牌阶段，你可以弃置至多三张牌，然后让一名其他角色摸等量的牌。若你以此法弃牌不少于三张且均为同一类别，你回复1点体力。每阶段限一次",
	["#WuyanBaD"] = "%from 的锁定技【%arg2】被触发，对 %to 的锦囊【%arg】无效",
	["#WuyanGooD"] = "%from 的锁定技【%arg2】被触发， %to 的锦囊【%arg】对其无效",
	["#JujianRecover"] = "%from 用举荐弃置了三张 %arg ，将恢复一点体力",

	["#noslingtong"] = "豪情烈胆",
	["noslingtong"] = "·凌统",
	["illustrator:noslingtong"] = "绵 Myan",
	["designer:noslingtong"] = "奇迹之瞳",
	["nosxuanfeng"] = "旋风",
	[":nosxuanfeng"] = "每当你失去一次装备区里的牌时，你可以执行下列两项中的一项：1.视为对任意一名其他角色使用一张【杀】。（此【杀】不计入每回合的使用限制）2.对与你距离1以内的一名其他角色造成1点伤害",
	["nosxuanfeng:nothing"] = "不发动",
	["nosxuanfeng:damage"] = "对距离1以内的其他角色造成伤害",
	["nosxuanfeng:slash"] = "对任意一名其他角色使用一张【杀】",
	
	["#noszhonghui"] = "桀骜的野心家",
	["noszhonghui"] = "·钟会",
	["illustrator:noszhonghui"] = "雪君S",
	["designer:noszhonghui"] = "韩旭",
	["noszhenggong"] = "争功",
	[":noszhenggong"] = "每当你受到一次伤害后，可以获得伤害来源装备区中的一张牌并立即放入你的装备区。",
	["noszhenggong:weapon"] = "武器",
	["noszhenggong:armor"] = "防具",
	["noszhenggong:dhorse"] = "防御马（+1）",
	["noszhenggong:ohorse"] = "进攻马（-1）",
	["nosquanji"] = "权计",
	[":nosquanji"] = "其它角色的回合即将开始时，你可以与该角色进行一次拼点，若你赢，该角色跳过回合开始阶段及判定阶段。",
	["@quanji-pindian"] = "是否对 %src 使用技能【%dest】？",
	["nospower"] = "权",
	["nosbaijiang"] = "拜将",
	[":nosbaijiang"] = "<b>觉醒技</b>，回合开始阶段若你的装备区的装备牌为三张或更多时，你须增加1点体力上限，失去技能“权计”和“争功”并获得技能“野心”（每当你造成一次或受到一次伤害后，可将牌堆顶的一张牌放置在武将牌上，称为“权”。出牌阶段，你可以用任意数量的手牌与等量的“权”交换，每阶段限一次）。",
	["nosyexin"] = "野心",
	[":nosyexin"] = "每当你造成一次或受到一次伤害后，可将牌堆顶的一张牌放置在武将牌上，称为“权”。出牌阶段，你可以用任意数量的手牌与等量的“权”交换，每阶段限一次。",
	["noszili"] = "自立",
	[":noszili"] = "<b>觉醒技</b>，回合开始阶段，若你的“权”为四张或更多时，你须减1点体力上限，并获得技能“排异”（回合结束阶段，将一张“权”移动到任何合理的区域，若不是你的区域，你可以摸一张牌）。",
	["nospaiyi"] = "排异",
	[":nospaiyi"] = "回合结束阶段，将一张“权”移动到任何合理的区域，若不是你的区域，你可以摸一张牌。",
	["nospaiyi:Judging"] = "判定区",
	["nospaiyi:Equip"] = "装备区",
	["nospaiyi:Hand"] = "手牌区",
}

